*,
*::before,
*::after {
  box-sizing: border-box;
}

.App {
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
}

.footer {
  font-size: clamp(.8rem, 1vw, .9rem);
}

#target {
  min-height: 30px;
  min-width: 60%;
  font-size: clamp(1rem, .5rem + 5vw, 5rem);
  text-align: center;
  padding: 1rem 0;
}

#desc {
  min-width: 3em;
  min-height: 3em;
  text-align: center;
  font-size: clamp(.4rem, .3rem + 3vw, 2rem);
  padding: 1rem 2rem;
}

body {
  font-size: clamp(1em, 3vw, 2em);
  justify-content: center;
  text-align: center;
  align-items: center;
  min-height: 100vh;
}

p {
  font-size: clamp(0.3em, 3vw, 0.7em);
}

/* .popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
} */

/* .backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 1);
  z-index: 900;
} */


h2 {
  font-size: clamp(.3em, .5em + 3vw, 1em);
  text-align: center;
}

/* ul {
  font-size: 1em;
} */

.why {
  width: 400px;
  height: 500px;
}

.link {
  text-align: center;
  text-decoration: none;
  justify-content: center;
  padding: 0;
  color: #957E84;
}

.pikachu {
  width: 100%;
  padding: 10px;
  max-width: 400px;
  height: auto;
  align-items: center;
}

.avatar {
  width: 100%;
  padding: 10px;
  max-width: 400px;
  height: auto;
  align-items: center;
}

.card {
  text-align: center;
  justify-content: center;
  align-items: center;
  /* border: 1px black solid; */
  width: 100%;
  padding: 0;
}


.card-text {
  text-align: center;
  /* font-size: clamp(0.6em, 3vw, 1.2em); */
  font-size: clamp(.7rem, .6rem + 2vw, 1.2rem);
  /* font-size: 1.2rem; */
  padding: 0;
}

.container-fluid {
  margin: 0 auto;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

.icon {
  font-size: 60px;
  margin: 15px;
  border-color: #FF6161;
  border: 2px solid;
}

.footer-icon {
  font-size: 5em;
  padding: 5px;
  margin: 10px;
  color: #000;
  border: 2px solid #000;
}


.global-container {
  text-align: center;
  padding: 0.8rem;
  font-size: clamp(.5rem, .2rem + 5vw, 1.2rem);
  /* -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8); */
}


.home {
  max-width: 200rem;
}


/* .button {
  width: 6em;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  font-size: clamp(.3rem, .2rem + 5vw, 1.2rem);
  margin: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  transition: all 0.3s;
  font-weight: 700;
} */

.about-me {
  text-align: left;
  font-size: clamp(.4rem, .2rem + 5vw, 1.5rem);
}


.projects {
  font-size: 30px;
}


.col div {
  display: inline;
}

.contact {
  font-size: 30px;
  margin: 20px;
  padding: 20px;
}

.button {
  padding: 1em 0 2em;
}

button {
  background-color: white;
  font-size: clamp(0.6em, 5px, 1em);
  border-radius: 10px;
  color: black;
  padding: 0.6em;
  cursor: pointer;
  font-family: 'Century Gothic', 'AppleGothic', sans-serif;
}


@media screen and (max-width: 768px) {

  .foreground {
    max-width: 100%;
    overflow-x: hidden;
  }

  .sidebar {
    display: grid;
    overflow-x: hidden;
    max-width: 100%;
  }

  .card {
    width: 100%;
    height: 100%;
  }

  .card-text {
    margin: 0;
    /* font-size: clamp(.4rem, .2rem + 5vw, 1rem); */
  }

  .about-me {
    text-align: left;
    /* height: 100%; */
    font-size: clamp(.4rem, .2rem + 5vw, 1rem);
  }

  .why {
    width: 400px;
    height: 500px;
  }

  p {
  font-size: clamp(0.5em, 3vw, 0.8em);
  }
}

@media screen and (max-width: 425px) {
  .icon {
    font-size: 50px;
  }

  .footer-icon {
    font-size: 4em;
  }

  .card {
    width: 100%;
    height: 100%;
  }

  .card-text {
    margin: 0;
  }

  .why {
    width: 300px;
    height: 500px;
  }

  p {
    text-align: center;
    font-size: clamp(.4em, .2em + 5vw, 0.8em);
  }
}

@media screen and (min-width: 1024px) {
  .icon {
    font-size: 70px;
    margin: 40px;
  }

  .footer-icon {
    font-size: 70px;
    margin: 20px;
  }
}